 
 
 <!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    background-image: radial-gradient(#c294d1, #4b4a7e);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 100vh;

}

.heading {
    font-family: "Roboto";
    font-size: 36px;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    width: 90%;
    max-width: 1000px;
}

.card-container {
    width: 90%;
    max-width: 1000px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 10px;
    margin-bottom: 20px;
}

.details-container {
    flex-grow: 1;
}

.icon-size {
    font-size: 24px;
    margin-bottom: 20px;
}

.icon-lavender {
    color: #5d408c;
}

.icon-blue {
    color: #2a4eaa;
}

.icon-color1 {
    color: #9e619b;
}

.icon-purple {
    color: #391484;
}

.paragrph {
    font-family: "Roboto";
    font-size: 15px;
    color: #6e798c;
    margin: 0px;
    margin-bottom: 18px;
}

.name {
    font-family: "Roboto";
    font-size: 20px;
    color: #081f32;
    margin: 0px;
}

.image {
    width: 80px;
    margin-left: 20px;
}

@media screen and (min-width:768px) {
    .image {
        width: 120px;
    }

    .heading {
        font-size: 46px;
    }
}</style>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Inspring Quotes to Start Your Day</h1>
        <div class="card-container">
            <div class="card">
                <div class="details-container">
                    <i class="fa fa-quote-left icon-size icon-lavender"></i>
                    <p class="paragraph">
                        Ypu have to dream before
                        your dream comes true.
                    </p>
                    <p class="name">A.P>J.Abdul Kalam</p>
                </div>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/apj-abudl-kalam-img.png" class="image">
            </div>
            <div class="card">
                <div class="details-container">
                    <i class="fa fa-quote-left icon-size icon-blue"></i>
                    <p class="paragraph">
                        A person who never made a mistake
                        never tried anything new.
                    </p>
                    <p class="name">Albert Einstein</p>
                </div>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/albert-einstein-img.png" class="image">
            </div>
            <div class="card">
                <div class="details-container">
                    <i class="fa fa-quote-left icon-size icon-color1"></i>
                    <p class="paragraph">
                        Ypu have to dream before
                        your dream comes true.
                    </p>
                    <p class="name">Mahatma Gandhi</p>
                </div>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/mahatma-gandhi-img.png" class="image">
            </div>
            <div class="card">
                <div class="details-container">
                    <i class="fa fa-quote-left icon-size icon-purple"></i>
                    <p class="paragraph">
                        Arise, awake, stop not until
                        your goal is achieved

                    </p>
                    <p class="name">Swami Vivekanada</p>
                </div>
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/swami-vivekananda-img.png" class="image">
            </div>


        </div>
    </div>
</body>

</html>